print("Найти наибольшее и наименьшее значение функции 𝑦=𝑥2+2𝑥−5, если на заданном интервале [𝑎,𝑏] 𝑥 изменяется с шагом ℎ=0.3.")
# Задаем значения a, b и шаг h
a = float(input("Введите значение a: "))
b = float(input("Введите значение b: "))
h = 0.3
min_value = float('inf')
max_value = float('-inf')

# Цикл по значению x от a до b с шагом h
x = a
while x <= b:
    y = x**2 + 2*x - 5  # Вычисление значения функции
    if y < min_value:
        min_value = y  # Обновление наименьшего значения
    if y > max_value:
        max_value = y  # Обновление наибольшего значения
    x += h  # Увеличение x на шаг h

# Вывод результатов
print(f"Наименьшее значение функции: {min_value}")
print(f"Наибольшее значение функции: {max_value}")
