int main() {
    int N; // Размер массива
    printf("Введите размер массива: ");
    scanf("%d", &N);

    int arr[N]; // Объявление массива
    printf("Введите элементы массива:\n");
    for (int i = 0; i < N; i++) {
        scanf("%d", &arr[i]);
    }

    int count = 0; // Счетчик противоположных элементов

    // Поиск противоположных элементов
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            if (arr[i] + arr[j] == 0) {
                count++;
            }
        }
    }

    printf("Количество противоположных элементов: %d\n", count);
    return 0;
}
